html {
	background-image: url("../images/bats.gif");	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
aside ul li a {
    font-weight:bold;
    color: black;
}
aside ul li a:link, aside ul li a:visited { 
    color: black; 
}
aside ul li a:hover, aside ul li a:focus { 
    color: black;
    background-color:grey;
}

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px;
    border-bottom: 2px solid black;   
} 
header img { 
	float: left; 
	padding-right: 15px;  
} 
header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
}

/* Navigation menu*/ 
#nav_menu {
    clear: left;
}
#nav_menu ul {
    list-style-type: none;
    position: relative;
}
#nav_menu ul li{
    float: left;
}
#nav_menu ul ul{
    display: none;
    position: absolute;
    top:100%;
}
#nav_menu ul ul li{
    float: none;
}

#nav_menu ul li:hover > ul{
    display: block;
}
#nav_menu > ul::after{
    content: "";
    clear: both;
    display: block;
}
#nav_menu ul {
    margin:0;
    padding:0;
}
#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 160px;
    padding:.7em 0;
    text-decoration: none;
    background-color: black;
    color:white;
}
#nav_menu ul li a.current{
    color:orange;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
    background-color: grey;
}

/* Sidebar */
aside {
	float: left; 
	width: 125px;
	}

aside ul {
    list-style-type: none;
	line-height: 1.5;
}

aside ul li{
    width: 110px;
    margin-bottom: .5em;
    border: 2px solid black;
    background: orange;
}

aside ul li a{
    display:block;
    padding: .25em 0 .25em .5em; 
    text-decoration: none;
}
 
/* Section */
section {
	width: 580px;
	float: right;
	padding: 20px 40px 20px 20px;	
}
section h1 { 
	font-size: 140%;
	margin-bottom: .5em;
}
section h1:first-letter { 
	font-size: 240%;
}
section h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}
section h3 {
	font-size: 110%;
	margin: .8em 0 .5em 0;
}
section p {
	margin-bottom: .5em;
}
section p a { color:orange;}

/* Footer */
footer { 
	clear: both;
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}